#cloud-config
packages:
 - nginx
write_files:
  - owner: www-data:www-data
    path: /var/www/html/index.html
    content: |
      Hello world! This is from cloud-config: dev.
runcmd:
  - service nginx restart
